DATA VISUALS

/usr/local/bin/python3.10 /Users/aaravsingh/PycharmProjects/heartpakistan/main.py
First five rows of the dataset:
   Age  Gender Region  ...  Recovery_Status Medication  Follow_Up
0   74  Female  Urban  ...          Ongoing        Yes  Irregular
1   68    Male  Urban  ...         Deceased        Yes    Regular
2   50    Male  Urban  ...          Ongoing         No        NaN
3   29    Male  Urban  ...        Recovered        Yes    Regular
4   62    Male  Urban  ...        Recovered         No  Irregular

[5 rows x 25 columns]

Summary statistics of the dataset:
                 Age            BMI  ...     Heart_Rate    Blood_Sugar
count  399994.000000  399994.000000  ...  399994.000000  399994.000000
mean       47.481772      27.532449  ...      85.022293     135.088672
std        19.070708       7.205656  ...      20.514181      37.468079
min        15.000000      15.000000  ...      50.000000      70.000000
25%        31.000000      21.300000  ...      67.000000     102.700000
50%        47.000000      27.500000  ...      85.000000     135.100000
75%        64.000000      33.800000  ...     103.000000     167.500000
max        80.000000      40.000000  ...     120.000000     200.000000

[8 rows x 7 columns]

Missing values in the dataset:
Age                         0
Gender                      0
Region                      0
BMI                         0
Smoker                      0
Diabetes                    0
Hypertension                0
Cholesterol_Level           0
Physical_Activity           0
Diet                        0
Family_History              0
Stress_Level                0
Alcohol_Consumption         0
Drug_Use                    0
Sleep_Hours                 0
Blood_Pressure              0
Heart_Rate                  0
Chest_Pain                  0
ECG_Results                 0
Blood_Sugar                 0
Angina                      0
Cardiac_Arrest              0
Recovery_Status             0
Medication                  0
Follow_Up              133631
dtype: int64

Numerical columns in the dataset:
Index(['Age', 'BMI', 'Cholesterol_Level', 'Sleep_Hours', 'Blood_Pressure',
       'Heart_Rate', 'Blood_Sugar'],
      dtype='object')

      COMPLETED DATA VISUALS

/usr/local/bin/python3.10 /Users/aaravsingh/PycharmProjects/heartpakistan/main.py
First few rows of the dataset:
   UDI Product ID Type  ...  Tool wear [min]  Target  Failure Type
0    1     M14860    M  ...                0       0    No Failure
1    2     L47181    L  ...                3       0    No Failure
2    3     L47182    L  ...                5       0    No Failure
3    4     L47183    L  ...                7       0    No Failure
4    5     L47184    L  ...                9       0    No Failure

[5 rows x 10 columns]

Columns in the dataset:
Index(['UDI', 'Product ID', 'Type', 'Air temperature [K]',
       'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]',
       'Tool wear [min]', 'Target', 'Failure Type'],
      dtype='object')

Unique values in 'Failure Type':
['No Failure' 'Power Failure' 'Tool Wear Failure' 'Overstrain Failure'
 'Random Failures' 'Heat Dissipation Failure']

Counts of each failure type:
Failure Type
No Failure                  9652
Heat Dissipation Failure     112
Power Failure                 95
Overstrain Failure            78
Tool Wear Failure             45
Random Failures               18
Name: count, dtype: int64
/Users/aaravsingh/PycharmProjects/heartpakistan/main.py:44: FutureWarning:

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.countplot(
2025-01-19 10:58:21.954 Python[69517:8236859] +[IMKClient subclass]: chose IMKClient_Modern
2025-01-19 10:58:21.954 Python[69517:8236859] +[IMKInputSession subclass]: chose IMKInputSession_Modern
/Users/aaravsingh/PycharmProjects/heartpakistan/main.py:59: FutureWarning:

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.countplot(x='Target', data=df, palette='pastel')

Failure Type Encoding:
{'Heat Dissipation Failure': 0, 'No Failure': 1, 'Overstrain Failure': 2, 'Power Failure': 3, 'Random Failures': 4, 'Tool Wear Failure': 5}

Binary Classification Report (Failure vs No Failure):
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1933
           1       0.97      0.99      0.98      1932

    accuracy                           0.98      3865
   macro avg       0.98      0.98      0.98      3865
weighted avg       0.98      0.98      0.98      3865


Binary Classification Metrics:
Accuracy: 0.9814
Precision: 0.9721
Recall: 0.9912
F1 Score: 0.9815
Balanced Accuracy: 0.9814

Multiclass Classification Report (Failure Types):
                          precision    recall  f1-score   support

              No Failure       1.00      1.00      1.00      1930
Heat Dissipation Failure       1.00      0.96      0.98      1930
           Power Failure       0.99      1.00      1.00      1931
      Overstrain Failure       1.00      1.00      1.00      1931
       Tool Wear Failure       0.99      1.00      0.99      1931
         Random Failures       0.99      1.00      0.99      1930

                accuracy                           0.99     11583
               macro avg       0.99      0.99      0.99     11583
            weighted avg       0.99      0.99      0.99     11583


Multiclass Classification Metrics:
Accuracy: 0.9940
Balanced Accuracy: 0.9940

Class-wise Metrics:
No Failure:
  Precision: 0.9995
  Recall:    1.0000
  F1 Score:  0.9997
Heat Dissipation Failure:
  Precision: 0.9989
  Recall:    0.9648
  F1 Score:  0.9815
Power Failure:
  Precision: 0.9928
  Recall:    1.0000
  F1 Score:  0.9964
Overstrain Failure:
  Precision: 0.9964
  Recall:    1.0000
  F1 Score:  0.9982
Tool Wear Failure:
  Precision: 0.9903
  Recall:    0.9995
  F1 Score:  0.9948
Random Failures:
  Precision: 0.9862
  Recall:    0.9995
  F1 Score:  0.9928
2025-01-19 10:58:50.418 Python[69517:8236859] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'

Process finished with exit code 0